\section{Plot Test}

\begin{tikzpicture}[y=.2pt]
	% grid
	\draw[step=128,gray!10,very thin] (0,0) grid (11,2048);

	% axis
	\draw [->](0,0)--(0,{2048*1.02}) node[right]{$y$};
	\draw [->](0,0)--({11*1.02},0) node[right]{$x$};
	\foreach \x/\xtext in {1,2,...,11} {\draw (\x,1pt) -- (\x,-1pt) node[anchor=north] {$\xtext$};}
	\foreach \y/\ytext in {0,128,...,2048} {\draw (1pt,\y) -- (-1pt,\y) node[anchor=east] {$\ytext$};}

	% contents
	\draw[domain=0:11,color=red] plot (\x,{2^\x}) node[below right]{$f(x)=2^x$};
	\draw[domain=0:11,color=green] plot (\x,{\x^3}) node[below right]{$f(x)=x^3$};
	\draw[domain=0:11,color=blue] plot (\x,{\x^2}) node[below right]{$f(x)=x^2$};

\end{tikzpicture}

\begin{circuitikz}
	\draw (0,0)
	to[V,v=$U_q$] (0,2) % The voltage source
	to[short] (2,2)
	to[R=$R_1$] (2,0) % The resistor
	to[short] (0,0);
\end{circuitikz}

\begin{figure}[ht!]
	\begin{center}
		\begin{circuitikz}
			\draw (0,0)
			to[V,v=$U_q$] (0,2) % The voltage source
			to[short] (2,2)
			to[R=$R_1$] (2,0) % The resistor
			to[short] (0,0);
			\draw (2,2)
			to[short] (4,2)
			to[L=$L_1$] (4,0)
			to[short] (2,0);
		\end{circuitikz}
	\end{center}
	\caption{Strom.}
\end{figure}
