%Darstellung und Format
\documentclass[11pt,a4paper]{article}

%Benötigte Pakete
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}

\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks=true}
\renewcommand{\thefootnote}{\alph{footnote}}

%Kopfzeile und Fußzeile
\usepackage{scrpage2} \pagestyle{scrheadings}
\ihead{Eva Bolle 4528650 \\
Daniel Thümen 4523176} \chead{RDB 1 HA 1} \ohead{Gruppe }
\setheadsepline{0.4pt}
\begin{document}
\textbf{Exercise 1.2 – Basics}\\
a) What is a database?\\
\textit{EN: Collection of related data, used to store large amounts of data}\\
\textit{DE: Eine DB ist eine Sammlung von großen Mengen an Daten die in irgendeinen semantischen Kontext zueinander gehören}\\

\noindent b) What is a database management system?\\
\textit{EN: Software to manage DBs: data and structure, sharing and protecting data, editing data}\\
\textit{DE: Ein Softwaresystem um eine Datenbank sinnvoll zu nutzen und zu verwalten}\\
\noindent c) Compare a data organization using a Database Management System with a data organization using a file system:\\

\noindent i. Name 2 advantages of a data organization using a file system compared to one with a DBMS\\
\textit{EN: easier access for unexperienced users, faster access}\\
\textit{DE: Einfacher Zugang für unerfahrene Nutzer, schneller Zugang}\\

\noindent ii. Name 2 advantages of a data organization using a DBMS compared to one with a file system\\
\textit{EN: less redundancy, easier to organize}\\
\textit{EN: Weniger Redundanzen, einfacher zu Organisieren}\\

\noindent iii. Describe a scenario, where a data organization using a file system is superior to one with a DBMS\\
\textit{EN: The file system of a terminal device}\\
\textit{DE: Das Dateisystem von Endnutzergeräten}\\

\noindent iv. Describe a scenario, where a data organization using a DBMS is superior to one with a file system\\
\textit{EN: The database of a bank}\\
\textit{DE: Die Datenbank einer Bank}\\

\textbf{Exercise 1.3 – Redundancy}\\
\noindent a) Discuss the following statement: „Data should never be stored redundantly.“\\

\begin{tabular}{c|c}
Pro & Contra \\
\hline
faster data access & possibility of unconsistent data \\
sometimes more performance & requires more storage \\
usefull for backup's & need more maintenance  \\

\end{tabular}
\newpage

\textbf{Exercise 1 .4 – Database characteristics}\\
Briefly define the following terms and briefly discuss what their benefits are\\
a) Declarative Querying\\
\textit{EN: The users can describe the object they are looking for with the related \grqq{language}\grqq{}. They don't have to know the exact command or where the object is located. The DBMS is taking care of that and therefor everything stays performant.}\\
\textit{DE: Der Anwender muss nur mit zugehöriger \grqq{Sprache}\grqq{} beschreiben was er sucht. Dabei muss er nicht die genauen Befehle kennen, oder auch den genauen Standort des gesuchten Objektes. Darum kümmert sich dann das DBMS, damit alles weiterhin performant läuft.}\\
b) View\\
\textit{EN: Views are used to \grqq{filter}\grqq{} tables and therefor allow a different view on the data. The data is taken from the original table and stored as a logical copy.}\\
\textit{DE: Views sind da um Tabellen zu \grqq{Filtern}\grqq{} was eine andere Ansicht der Daten ermöglicht. Die Daten werden aus der Original Tabelle genommen und werden als logische Kopie angelegt.}\\
c) Data Model\\
\textit{EN: The data model puts the objects of the DB in a context. This is done by using attributes and relations.}\\
\textit{DE: Die Datenmodellierung ist wichtig um in einer Datenbank Objekte in einen Kontext zu setzen. Dies geschieht durch Attribute und Beziehungen.}
\end{document}
