\documentclass[]{article}

%-------------------------------------
% CS61 students begin copying here
\usepackage{amssymb}

\def\ojoin{\setbox0=\hbox{$\bowtie$}%
  \rule[-.02ex]{.25em}{.4pt}\llap{\rule[\ht0]{.25em}{.4pt}}}
\def\leftouterjoin{\mathbin{\ojoin\mkern-5.8mu\bowtie}}
\def\rightouterjoin{\mathbin{\bowtie\mkern-5.8mu\ojoin}}
\def\fullouterjoin{\mathbin{\ojoin\mkern-5.8mu\bowtie\mkern-5.8mu\ojoin}}

% Relational algebra symbols from ftp://reports.stanford.edu/www/dbgroup_only/latex-macros.html
\newcommand{\select}{\mbox{\Large$\sigma$}}
\newcommand{\cross}{\mbox{$\times$}}
\newcommand{\intersection}{\mbox{$\cap$}}
\newcommand{\intersect}{\mbox{$\cap$}}
\newcommand{\union}{\mbox{$\cup$}}
\newcommand{\join}{\mbox{$\Join$}}
\newcommand{\leftsemijoin}{\mbox{$\mathrel{\raise1pt\hbox{\vrule height5pt
depth0pt width0.6pt\hskip-1.5pt$>$\hskip -2.5pt$<$}}$}}
\newcommand{\rightsemijoin}{\mbox{$\mathrel{\raise1pt\hbox{\hskip-1.5pt$>$\hskip -2.5pt$<$\hskip -1.1pt\vrule height5pt
depth0pt width0.6pt}}$}}
\newcommand{\project}{\mbox{\Large$\pi$}}
\newcommand{\Project}{\mbox{$\Pi$}}
\newcommand{\aggregatefn}{\mbox{\Large$G$}}

% CS61 students end copying here
%-------------------------------------

\begin{document}

\title{Relational Algebra special characters}
\maketitle

\begin{table}[!th]
\begin{tabular}{|l|c|r|}
\hline
selection &  $\select_{cname<cname2 \wedge enr>10000} E$ \\
projection &  $\project_{cname} E$ \\
aggregate function &  $_{g_1,g_2,...} \aggregatefn_{h_1,h_2,...,h_m}$ \\
\hline
\end{tabular}
\caption{Unary operators}
\end{table}

\begin{table}[!th]
\begin{tabular}{|l|c|r|}
\hline
union & 			\union \\
intersection & 		\intersection \\
difference & 		- \\
cartesian product & \cross \\
division & 			$\div$ \\
rename & 			$\rho$ \\
natural join & 		$\bowtie$ \\
theta join & 		$\bowtie_{\theta}$ \\
left semijoin & 	$\leftsemijoin$ \\
right semijoin & 	$\rightsemijoin$ \\ 
left outer join & 	$\leftouterjoin$ \\
right outer join & 	$\rightouterjoin$ \\
full outer join & 	$\fullouterjoin$ \\
antijoin & 			? \\
\hline
\end{tabular}
\caption{Binaryoperators}
\end{table}

\begin{table}[!th]
\begin{tabular}{|l|c|r|}
\hline
Logical AND & 	$\wedge$ \\
Logical OR & 	$\vee$ \\
Logical NOT & 	$\neg$ \\
null & 			$\omega$ \\
\hline
\end{tabular}
\caption{Logic symbols and others}
\end{table}

%Example (Your \LaTeX  skills are likely superior to mine!):
\begin{displaymath}
Grades \leftarrow \project_{(students.ssn, students.name, grades.grade)} \\
(\select_{students.ccn = grades.ccn \wedge grades.assignment = 1} \\
(students \cross grades)) \\
\end{displaymath}

\begin{eqnarray*}
Grades & \leftarrow & \project_{(students.ssn, students.name, grades.grade)}  \\
       &            &(\select_{(students.ssn, students.name, grades.grade)}  \\
       &            &          (students \cross grades)) 
\end{eqnarray*}

\end{document}